<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Основные понятия</title>
		<link rel="stylesheet" type="text/css" href="css/osn.css" charset="utf-8">
	<link href="image/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
	 <div id="wrapper">
	    <div id="content">
	 <header>
	 		<div class="all_menu" id="logo">
	 			<img src="image/ico1.png">
	 			<span>Knitting room </span>
	 			<div>
	 			<div class="menu" id="about">
	 				<nav class="nav">
				  <a id="n1" href="interes.html" title="Интересный материал">Интересные статьи</a>
	 			  <a id="n2" href="mater.html" title="Виды пряжи и крючков">Необходимые материалы</a>
	 			  <a id="n3" href="osnov.html" title="Условные обозначения и основные понятия">Основные понятия</a>
	 			  <a id="n4" href="history.html" title="История появления вязания">История вязания</a>
					</nav>
				</div>
	 		</div>
	 	  </div>
	    </header>
	 </div>
	 <br><br><br><br><br><br>
	  <!--Пишем информацию--> 
     <div class="text">
    <h2><i><u>Условные обозначения и основные понятия</u></i><h2>
	 </div>
	 <br>
	 <div class="text1">
	 <p>Для того, чтобы начать вязать крючком, необходимо желание и терпение. Сразу красиво вязать получается далеко не у всех. Важно, чтобы все петельки получались ровные, как одна.</p> <p> Это приходит с опытом и каждодневными тренировками.</p>
	  <br>
	 <p>Прежде всего, главное - держать крючок в руке правильно. Верное положение инструмента (рисунок 1) обеспечит идеальные петли и удобство. Самым удобным считается держать крючок, как ручку.</p>
	 </div>
	 <br>
	 <center>
	 <div class="ima">
	<img src="image/крючправ.jpg">
	<p>Рисунок 1 - Верное положение крючка в руке</p>
	</div>
	</center>
	<br><br>
	 <div class="text1">
	 <p>Также, нужно знать расшифровку условных обозначений, основные понятия и технику вязания различных петель.</p>
	 </div>
	<ul>
	  <p>Расшифровка обозначений:</p>
     <li><strong>КА</strong> - кольцо амигуруми.</li>
     <li><strong>ВП</strong> - воздушная петля.</li>
     <li><strong>СБН</strong> - столбик без накида.</li>
     <li><strong>ССН</strong> - столбик с накидом.</li>
	 <li><strong>СС</strong> - соединительный столбик.</li>
	 <li><strong>ПР</strong> - прибавка.</li>
	 <li><strong>УБ</strong> - убавка.</li>
   </ul>
     <div class="zag">
    <h3>Кольцо амигуруми (КА).<h3>
	 </div>
	 <br>
   <div class="text1">
   <p>Начало вязания мотивов, салфеток, цветов, которые вяжутся по кругу, выглядит одинаково: необходимо связать цепочку из определённого числа воздушных петель и замкнуть её в кольцо.
   Существует ещё один способ, который называется «кольцо амигуруми» (рисунок 2).</p>
   <br>
   <p>Часто кольцо называют японская или скользящая петля, а также волшебное кольцо. Обычно такой способ вязания используют в вязании круговых мотивов, чтобы не было заметно отверстия в центре изделия.
    Преимущество способа заключается в том, что, потянув за конец нити, его можно полностью стянуть. Этот приём очень удобно использовать при вязании игрушек.</p>
    </div>
	<br>
	<div class="text1">
   <p>Этапы вязания:</p>
   <p>1. Создаём петлю.</p>
   <p>2. Крючок вводим в петлю и цепляем рабочую нить.</p>
   <p>3. Затем выводим нить через кольцо. Образуется петля на крючке.</p>
   <p>4. Вытягиваем нить через петлю.</p> 
   <p>5. Таким образом, у нас получился узелок. Эта петля не считается столбиком, поэтому не берем ее в расчет при дальнейшем вязании.</p>
   <p>6-7. Вводим крючок в кольцо под двумя нитями (кольцом и хвостиком) и вытягиваем нить наружу.</p>
   <p>8. Провязываем две образовавшиеся петли на крючке. У нас получился первый столбик без накида.</p>
   <p>9. Провязываем то количество столбиков, которое указано в выбранной схеме.</p>
   <p>10. Затягиваем петельку туго в кольцо.</p><br>
   <p>Кольцо амигуруми готово!</p>
   </div>
   <br>
   <center>
	 <div class="ima">
	<img src="image/ка.png">
	<p>Рисунок 2 - Этапы вязания кольца амигуруми</p>
	</div>
	</center>
	<br><br><br>
	  <div class="zag">
    <h3>Воздушная петля (ВП).<h3>
	 </div>
	 <br>
	 <div class="text1">
	 <p>Воздушная петля необходима для того, чтобы начать вязание. Именно с неё вяжется большинство изделий и узоров.</p>
	 </div>
	 <br>
	 <div class="text1">
      <p>Этапы создания:</p>
      <p>1. Продеваем крючок в нашу петлю и зацепляем рабочую нить.</p>
      <p>2. Вытягиваем нить, чтобы получилась петля.</p>
      <p>3. Выводим следующую нить сквозь петлю.</p>
	  <p>4. Воздушная петля получилась. </p>
	  <br>
	  <p>Чтобы сделать следующую петлю, выводим нить из образовавшейся петли на крючке. Повторяем до нужного количества петель.</p>
	 </div>
   <br>
   <center>
	 <div class="ima1">
	<img src="image/вп.jpg">
	<p>Рисунок 3 - Этапы создания воздушной петли</p>
	</div>
	</center>
	<br><br>
	 <div class="zag">
    <h3>Столбик без накида (СБН).<h3>
	 </div>
	 <br>
	 <div class="text1">
	 <p>При помощи СБН вяжутся узоры, игрушки, и даже элементы одежды.</p>
	 </div>
	 <br>
	 <div class="text1">
      <p>Порядок вязания:</p>
      <p>1. Продеть крючок во вторую петлю от него (в основание лицевой стороны работы).</p>
      <p>2. Захватить рабочую нить на крючок.</p>
      <p>3. Протянуть движением руки на себя через вторую петлю от крючка.</p>
	  <p>4. Снова захватить нить и протянуть через обе петли (получился столбик без накида).</p>
	  <p>5. Повторять предыдущие шаги до конца ряда необходимое количество раз.</p>
	  <br>
	 </div>
	 <br>
	 <center>
	<div class="ima1">
	<img src="image/сбн.jpg">
	<p>Рисунок 4 - Этапы создания столбика без накида</p>
	</div>
	</center>
	<br><br><br><br><br><br>
	<div class="zag">
	<h3>Столбик с накидом (ССН).<h3>
	 </div>
	 <br>
	 <div class="text1">
	 <p>Благодаря ССН изделие будет более воздушным и рыхлым, так как из-за накида петля становится высокой.</p>
	 </div>
	 <br>
	 <div class="text1">
      <p>Порядок вязания:</p>
      <p>1. Накинуть на крючок рабочую нить и ввести его в четвёртую петельку ряда. </p>
      <p>2. Зацепить рабочую нить, движением на себя вытянуть петлю на крючок. </p>
      <p>3. Снова захватить рабочую нить крючком, протянуть её через первые две петли. </p>
	  <p>4. Ещё раз накинуть нить на крючок и протянуть через две последних петли (получился столбик с накидом).</p>
	  <p>5. Повторять предыдущие действия до конца ряда.</p>
	  <br>
	 </div>
	 <br>
	 <center>
	<div class="ima1">
	<img src="image/ссн.jpg">
	<p>Рисунок 5 - Этапы создания столбика с накидом</p>
	</div>
	</center>
	<br>
	<div class="zag">
	<h3>Соединительный столбик (СС).<h3>
	 </div>
	 <br>
	 <div class="text1">
	 <p>С помощью соединительного столбика обвязываются края изделия, поэтому петельки должны получаться ровными.</p>
	 </div>
	 <br>
	 <div class="text1">
      <p>Этапы вязания:</p>
      <p>1. Захватываем крючком рабочую петельку. </p>
      <p>2. Вводим крючок под обе стенки соседней петли</p>
      <p>3. Захватываем рабочую нить, протягиваем её сквозь петлю цепочки и петлю на крючке за один раз.</p>
	  <p>4. Соединительный столбик готов!</p>
	  <br>
	 </div>
	 <br>
	 <center>
	<div class="ima1">
	<img src="image/сс.jpg">
	<p>Рисунок 6 - Этапы вязания соединительного столбика</p>
	</div>
	</center>
	<br><br><br>
	<div class="zag">
	<h3>Прибавка (ПР).<h3>
	 </div>
	 <br>
	 <div class="text1">
	 <p>Прибавка позволяет увеличить площадь вязаного изделия, так как в одну петлю ввязываются две. То есть, прибавка = 2 столбика без накида в одной петле.</p>
	 </div>
	 <br>
	 <div class="text1">
      <p>Этапы создания:</p>
      <p>1. Держим крючок в готовой первоначальной петле.</p>
      <p>2. Вводим крючок в основание этой же петли и вытягиваем вторую петлю через основание.</p>
      <p>3. Захватываем крючком рабочую нить, затем провязываем две петли вместе.</p>
	  <p>4. Прибавка в изделии готова.</p>
	  <br>
	 </div>
	 <br>
	 <center>
	<div class="ima1">
	<img src="image/пр.jpg">
	<p>Рисунок 7 - Этапы вязания прибавки</p>
	</div>
	</center>
	<br><br>
	 <div class="zag">
	<h3>Убавка (УБ).<h3>
	 </div>
	 <br>
	 <div class="text1">
	 <p>Убавка уменьшает площадь вязаного изделия, так как две петли берутся за одну.</p>
	 </div>
	 <br>
	 <div class="text1">
      <p>Процесс вязания:</p>
      <p>1. Вводим крючок в соседнюю петлю и достаём нить (должно быть две нити на крючке).</p>
      <p>2. Ещё раз вводим крючок в соседнюю предыдущей петлю, захватываем нить (три нити на крючке).</p>
      <p>3. Через все три нити протягиваем основную нить.</p>
	  <p>4. Убавка в изделии готова, так как мы объединили две петли в одну.</p>
	  <br>
	 </div>
	 <br>
	 <center>
	<div class="ima1">
	<img src="image/уб.jpg">
	<p>Рисунок 7 - Этапы вязания убавки</p>
	</div>
	</center>
	<br>
	<div class="zag">
	<h3>Подводя итог.<h3>
	 </div>
	 <br>
	 <div class="text1">
	 <p>Теперь Вы знаете необходимые понятия, расшифровку аббревиатур, а также этапы вязания определённых петель. Благодаря базовым знаниям, полученным из этой статьи, можно связать что-нибудь простое и милое. Предлагаю обратиться к странице <a href="interes.html">"Интересные статьи"</a>, где будут предоставлены ссылки на мастер-классы.</p>
	 <p>Чтобы подобрать материалы, которые понадобятся в применении техники вязания крючком, рекомендую Вам перейти в раздел <a href="mater.html">"Необходимые материалы".</a></p>
	 </div>
	 <br><br>
	 <!--Пишем футер--> 
	 <footer>
	  <div id="site_name">
	    <p>Knitting room - твой мир вязания</p> 
	  </div>
	  <div id="clear"></div>
	  <div id="footer_menu">
	      <a href="index.php" title="Вернуться на главную">Главная</a>
		  <a href="связь.php" title="Написать письмо">Обратная связь</a>
	  </div>
	  <div id="rights">
	     <a href="">Все права защищены &copy; <?=date ('Y')?></a>
	  </div>
      <div id="social">
        <a href="https://vk.com/mycreativerooom" title="Группа ВК"><i class="fa fa-vk" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/inspiration_and_comfort_/" title="Мы в Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>		
	 </footer>
	 </div>
	</body>
	</html>